<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ICST University | Excellence in Technology Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
        }
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }
        
        .container {
            width: 85%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav-links ul li{
            list-style: none;
             display: inline-block;
            padding: 8px 12px;
             position: relative;

        
    
}
        
        /* Header with Parallax Effect */
        .header{
            min-height: 60%;
            width: 60%;
           
            background-position: center;
            background-size: cover;
            position: relative;
}
        
        
        .about-header {
            height: 90vh;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url("image/bg.jpg") no-repeat center center/cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .header-content h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: fadeInDown 1.5s ease;
        }
        
        .header-content p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            animation: fadeInUp 1.5s ease;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Mission Section */
        .mission-section {
            padding: 80px 0;
            background: #f9f9f9;
        }
        
        .mission-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .mission-card {
            flex: 1;
            min-width: 300px;
            padding: 40px 30px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .mission-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .mission-card i {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        /* History Timeline */
        .history-section {
            padding: 80px 0;
            position: relative;
        }
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background: var(--secondary);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            border-radius: 10px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background: white;
            border: 4px solid var(--secondary);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -12px;
        }
        
        .timeline-content {
            padding: 20px 30px;
            background: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }
        
        /* Stats Section */
        .stats-section {
            padding: 80px 0;
            background: var(--primary);
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item {
            padding: 30px;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--secondary);
        }
        
        /* Leadership */
        .leadership-section {
            padding: 80px 0;
        }
        
        .leadership-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .leader-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .leader-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .leader-image {
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        
        .leader-image img {
            width: 100%;
            height: 150%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .leader-card:hover .leader-image img {
            transform: scale(1.1);
        }
        
        .leader-overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            transition: bottom 0.3s ease;
        }
        
        .leader-card:hover .leader-overlay {
            bottom: 0;
        }
        
        .leader-info {
            padding: 20px;
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item::after {
                left: 18px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
        }
    </style>
</head>
<body>


    <section class="header">
        <nav>
            <a href="about.html"><img src="image/logo.png" id="logo-img"></a>

          
       
        
    </section>






    <!-- Header with Parallax Effect -->
    <header class="about-header">
        <div class="header-content">
            <h1>About ICST University</h1>
            <p>Shaping the future of technology education </p>
        </div>
    </header>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2 class="section-title">Our <span>Core Values</span></h2>
            <div class="mission-cards">
                <div class="mission-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Mission</h3>
                    <p>To provide job-oriented higher education and foster community partnerships that empower students and drive national development.</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-eye"></i>
                    <h3>Vision</h3>
                    <p>To be a transformative institution that breaks socio-economic barriers through accessible, world-class education.</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Values</h3>
                    <p>Excellence, Innovation, Integrity, Collaboration, and Social Responsibility guide everything we do at ICST University.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
   

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">ICST By The <span>Numbers</span></h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-count="800">0</div>
                    <div class="stat-label">Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="3">0</div>
                    <div class="stat-label">Faculties </div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="3">0</div>
                    <div class="stat-label">Degree Programs</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="85">0</div>
                    <div class="stat-label">% Employment Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section">
        <div class="container">
            <h2 class="section-title">University <span>Leadership</span></h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="image/chairman.jpeg" alt="Chancellor">
                        <div class="leader-overlay">
                            <p>"Technology education must evolve with industry needs while maintaining academic rigor."</p>
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3>Hiras Hizbullah</h3>
                        <p>Chairman</p>
                    </div>
                </div>
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="image/vc.jpg" alt="Vice Chancellor">
                        <div class="leader-overlay">
                            <p>"Our research initiatives bridge the gap between academia and real-world applications."</p>
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3>Prof. (Mrs) Sriyani Wickramasinghe</h3>
                        <p>Vice Chancellor (Academic)</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <script>
        // Animated counter for stats
        const counters = document.querySelectorAll('.stat-number');
        const speed = 200;
        
        function animateCounters() {
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if(count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(animateCounters, 1);
                } else {
                    counter.innerText = target;
                }
            });
        }
        
        // Trigger animation when stats section is in view
        const statsSection = document.querySelector('.stats-section');
        const observer = new IntersectionObserver((entries) => {
            if(entries[0].isIntersecting) {
                animateCounters();
            }
        });
        
        observer.observe(statsSection);
    </script>
</body>
</html>