<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Gokul Global University at Sidhpur provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Gokul Global University,Collage">
    <meta name="author" content="Jaydipsinh Solanki">

    <title>ICST University</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/svg+xml">


    


</head>
<body>
    
    <section class="heade">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>

                   

                    <li><a href="https://teams.microsoft.com/l/message/19:lt16OOdKg1HrmeoKjYI-l220QEujNvWG36u5VE0ntbQ1@thread.tacv2/1749006719897?tenantId=ba38d5ef-4fdb-44ca-adbc-2586d95d7f83&groupId=3b81b62f-7cb9-4881-81c4-4c7667ea72a1&parentMessageId=1749006719897&teamName=HDIT%20Batch-1%20ICST%20University%20Park&channelName=General&createdTime=1749006719897">Lms</a></li>
                    
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>International Campus of Science & Technology
                 </h1>
            <p>The ICST University at Punanai provide one of Best technical studies,<br>which has been vital in setting up the standard of brilliance.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admission Open</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>
        <p>We are offer three best Faculties with Degree's for student by ICST University</p>

        <div class="row">
            <div class="course-col">
                <h2>Faculty of Management</h2>
                <p>In Faculty of Management We provide ACCA course is a full time Two years.The degree helps interested students in setting up a sound academic base for an advanced career in Accounting and Finance.</p>
            </div>

            <div class="course-col">
                <h2>Faculty of IT </h2>
                <p>In Faculty of Information Technology we provide two courses which is bachelor of applied in IT and Higher Diploma in IT. IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. </p>
            </div>

            <div class="course-col">
                <h2>Faculty of Engineering</h2>
                <p>In Faculty of Engineering we provide Higher Diploma in Quantity Surveyor for a duration of 2 years. The field relates to managing and controlling the costs and contracts of building and infrastructure projects. </p>
            </div>


        </div>
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1>In Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jfif" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by ICST University</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/can1.jpg" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="image/audi.jpeg" alt="" >
                <h3>Auditorium</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 300 people.</p>
            </div>

            <div class="facilities-col">
                <img src="image/can.jpg" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well furnished rooms.</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->

       

         <!--Footer-->
         <section class="footer">
             <h4>About Us</h4>
            <p>The ICST University at Punanai provide one of the earliest form of technical studies,
                which has been vital in setting up the standard of brilliance.</p>
             <p id="copyright">Made By &#10084; Mohamed Arham</p>
         </section>

         
        <footer style="background-color: #f8f8f8; padding: 20px; text-align: center;">
            <p>Follow Us</p>
            
            <a href="https://www.instagram.com/icst_universitypark/?hl=en" target="_blank" style="margin: 0 10px;">
              <img src="image/ins.jpeg" 
                   alt="Instagram" width="30" height="30">
            </a>
          
            <a href="https://web.facebook.com/icst.universitypark/?_rdc=1&_rdr#" target="_blank" style="margin: 0 10px;">
              <img src="image/fb.png" 
                   alt="Facebook" width="30" height="30">
            </a>
          
            <p style="margin-top: 10px;">© 2025 ICST University Park. All rights reserved.</p>
          </footer>

    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>

    
    
</html>