<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links with Images</title>
    <style>
        .social-media {
            margin: 20px;
            display: flex;
            gap: 15px; /* Space between icons */
        }
        .social-media a {
            display: inline-block;
            transition: transform 0.3s ease;
        }
        .social-media a:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
        }
        .social-media img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="social-media">
        <!-- Facebook Link with Logo -->
        <a href="https://web.facebook.com/icst.universitypark/?_rdc=1&_rdr#" target="_blank" rel="noopener noreferrer">
            <img src="image/fb.png" alt="Facebook">
        </a>

        <!-- Instagram Link with Logo -->
        <a href="https://www.instagram.com/icst_universitypark/?hl=en" target="_blank" rel="noopener noreferrer">
            <img src="image/ins.jpeg" alt="Instagram">
        </a>
    </div>
</body>
</html>